<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSa-Oh-19Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Page-->
        <scene sceneID="GPw-Xm-bIK">
            <objects>
                <viewController id="gw3-Hf-Crb" customClass="ViewController" customModule="Christian_SegueLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyJ-Bw-LfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="haw-kE-eyt">
                                <rect key="frame" x="41.5" y="301.5" width="331" height="293"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CON-7V-bfO">
                                        <rect key="frame" x="112.5" y="0.0" width="106.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-II-08e">
                                        <rect key="frame" x="115" y="89" width="101.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-ua-8Nl">
                                        <rect key="frame" x="144.5" y="178" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="0U0-8e-rUJ" kind="show" identifier="Log In" id="def-o5-UlN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-nJ-gQk">
                                        <rect key="frame" x="0.0" y="263" width="331" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-xP-7os">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <state key="normal" title="Forgot Username"/>
                                                <connections>
                                                    <action selector="ForgotUsername:" destination="gw3-Hf-Crb" eventType="touchUpInside" id="Lyd-bY-2Vx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-wW-UeH">
                                                <rect key="frame" x="216" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="ForgotPassword:" destination="gw3-Hf-Crb" eventType="touchUpInside" id="Hyd-KD-Qmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZF-Hb-tB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haw-kE-eyt" firstAttribute="centerY" secondItem="kyJ-Bw-LfG" secondAttribute="centerY" id="3CZ-br-rPx"/>
                            <constraint firstItem="haw-kE-eyt" firstAttribute="centerY" secondItem="kyJ-Bw-LfG" secondAttribute="centerY" id="hKI-1c-wvD"/>
                            <constraint firstItem="haw-kE-eyt" firstAttribute="centerX" secondItem="kyJ-Bw-LfG" secondAttribute="centerX" id="wwZ-Tr-THt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In Page" id="GkZ-S8-Tim"/>
                    <connections>
                        <outlet property="ForgotPasswordOutlet" destination="7EV-wW-UeH" id="OGA-UG-F3j"/>
                        <outlet property="ForgotUsernameOutlet" destination="Rb5-xP-7os" id="xMq-1G-NA8"/>
                        <outlet property="UsernameTextField" destination="CON-7V-bfO" id="2Ef-Ff-Cgv"/>
                        <segue destination="BuF-JW-Lgc" kind="show" identifier="ForgottenUsernameOrPassword" id="BQr-Ur-TYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqF-Np-dP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBW-qU-ASd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0U0-8e-rUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X39-f6-A3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14f-0l-535">
                                <rect key="frame" x="159" y="206" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngV-Od-toy"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sa4-6C-cx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAI-sb-K0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ubj-TA-uB4">
            <objects>
                <viewController id="BuF-JW-Lgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bk-b6-CGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xTT-fn-wwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRT-EW-ymZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyx-Df-qkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDW-DT-Ya4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSa-Oh-19Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIe-cL-0pH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gw3-Hf-Crb" kind="relationship" relationship="rootViewController" id="e3n-Zc-WIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5K-g3-gic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="-564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
